<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background: #84c4e1;
        }

        .main-div {
            background: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            width: 380px;
            /* height: 200px; */
            padding: 20px 0px;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
            top: 50%;
            left: 50%;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #142b37;
            /* display: grid; */
            /* justify-content: center; */
            display: grid;
            justify-items: center;
            /* flex-direction: row; */
            border-radius: 10px;
        }

        #outputs{
            height: 200px;
            width: 92%;
            background-color: #000;
            border-radius: 10px;


        }
        .wrapper{
            width: 100%;
            text-align: center;

        }
        input[type="range"]{
            display: inline-block;
            width: 80%;
            margin-left: 10px;
        }
        #output{
            display: inline-block;
            text-align: center;
            margin: 20px 0px;
            background: #84c4e1;
            color: #fff;
            padding: 10px 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            font-size: 18px;
            letter-spacing: 0.5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="main-div">


        <div id="outputs">

        </div>

        <!-- Range Slider  -->
        <div class="wrapper">
            R<input type="range" min="0" max="255" value="0" id="red" onclick="colors()" >
        </div>
        <div class="wrapper">
            G<input type="range" min="0" max="255" value="0" id="green" onclick="colors()" >
        </div>
        <div class="wrapper">
            B<input type="range" min="0" max="255" value="0" id="blue" onclick="colors()" >
        </div>

        <!-- color code output  -->
        <span id="output">rgb (0, 0, 0)</span>



    </div>





    <script src="./color_generator.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>